<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wodox.main.ui.main.addperson.AddPersonUiViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            app:elevation="@dimen/dp_4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_4">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClose"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:contentDescription="@string/close"
                    app:icon="@drawable/ic_close"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?android:attr/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:gravity="center"
                    android:text="@string/add_person"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Add Person" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_16">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSearchHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_16"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_16">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:fontFamily="?attr/secondFontBold"
                            android:text="@string/search_by_email"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_8"
                            android:hint="@string/add_person"
                            android:imeOptions="actionSearch"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="@dimen/dp_12"
                            android:textSize="@dimen/sp_16" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFindUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_48"
                            android:layout_marginTop="@dimen/dp_16"
                            android:background="@drawable/bg_corner_12"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/baloo2_bold"
                            android:gravity="center"
                            android:text="@string/find_email"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="?android:attr/colorBackground"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:text="@string/search_results"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardSearchHeader" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:cardCornerRadius="@dimen/dp_16"
                    app:cardElevation="@dimen/dp_2"
                    app:layout_constraintTop_toBottomOf="@id/tvDivider">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingVertical="@dimen/dp_8"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/emptyState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_48"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_24"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvDivider"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:alpha="0.4"
                        android:src="@drawable/ic_user_placeholder"
                        android:tint="?android:attr/textColorSecondary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="No users found" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center"
                        android:text="Try searching with a different email address" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>