<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wodox.main.ui.main.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_bottom_sheet">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnEditProfile"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_layout"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_edit"
                        android:drawablePadding="@dimen/dp_8"
                        android:elevation="@dimen/dp_2"
                        android:focusable="true"
                        android:fontFamily="?attr/secondFontBold"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:text="@string/edit_profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnSettings"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_layout"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_settings"
                        android:drawablePadding="@dimen/dp_8"
                        android:elevation="@dimen/dp_2"
                        android:focusable="true"
                        android:fontFamily="?attr/secondFontBold"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:text="@string/settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/light_gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="?attr/secondFontBold"
                        android:letterSpacing="0.01"
                        android:text="@string/items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_20"
            android:scrollbars="none"
            app:items="@{viewModel.item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nestedScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
