<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.wodox.domain.home.model.local.Task" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp" />

        <View
            android:id="@+id/indicatorTask"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circle_red"
            android:visibility="gone" />

    </LinearLayout>

</layout>
