<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.wodox.chat.ui.chat.ChatViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNotificationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotificationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@id/ivNotificationSettings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/ivNotificationSettings"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bell"
                        app:tint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNotificationBadge"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="top|end"
                        android:background="@drawable/bg_notification_badge"
                        android:gravity="center"
                        android:text="@{String.valueOf(viewmodel.uiState.unreadNotificationCount)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        android:textStyle="bold"
                        android:visibility="@{viewmodel.uiState.unreadNotificationCount > 0 ? android.view.View.VISIBLE : android.view.View.GONE}"
                        tools:text="2"
                        tools:visibility="visible" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:nestedScrollingEnabled="false"
                app:items="@{viewmodel.uiState.listNotifications}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clNotificationHeader" />

            <View
                android:id="@+id/viewNotificationDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/colorD3D3D3"
                app:layout_constraintTop_toBottomOf="@id/rvNotifications" />

            <!-- Channels Section - THÊM MỚI -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChannelHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewNotificationDivider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChannelsTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_24"
                    android:fontFamily="@font/baloo2_bold"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="Channels"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toStartOf="@id/btnViewAllChannels"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnViewAllChannels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:text="View all"
                    android:textColor="#007AFF"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tvChannelsTitle"
                    app:layout_constraintEnd_toStartOf="@id/ivCreateChannel"
                    app:layout_constraintTop_toTopOf="@id/tvChannelsTitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCreateChannel"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_8"
                    android:src="@drawable/gs_plus_code_vd_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChannels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clChannelHeader" />

            <View
                android:id="@+id/viewChannelDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/colorD3D3D3"
                app:layout_constraintTop_toBottomOf="@id/rvChannels" />

            <!-- Direct Messages Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewChannelDivider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDirectMessage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_24"
                    android:fontFamily="@font/baloo2_bold"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/direct_messsage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toStartOf="@id/ivAdd2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/gs_plus_code_vd_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdd2"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/gs_plus_code_vd_24"
                    app:layout_constraintEnd_toStartOf="@id/ivAdd"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:nestedScrollingEnabled="false"
                app:items="@{viewmodel.uiState.listUser}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>