<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.wodox.domain.chat.model.ChannelMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_8">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatarCard"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            app:cardCornerRadius="@dimen/dp_16"
            app:cardElevation="@dimen/dp_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAvatarLetter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4ECDC4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="J" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Sender Name -->
        <TextView
            android:id="@+id/tvSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{message.senderName}"
            android:textColor="#007AFF"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarCard"
            app:layout_constraintTop_toTopOf="@id/avatarCard"
            tools:text="John Doe" />

        <!-- Message Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/messageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_48"
            app:cardBackgroundColor="#F0F0F0"
            app:cardCornerRadius="@dimen/dp_18"
            app:cardElevation="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/avatarCard"
            app:layout_constraintTop_toBottomOf="@id/tvSenderName">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:maxWidth="280dp"
                    android:padding="@dimen/dp_12"
                    android:text="@{message.text}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    tools:text="Hey, how are you doing?" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Time -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="#999999"
            android:textSize="@dimen/sp_11"
            app:layout_constraintStart_toStartOf="@id/messageCard"
            app:layout_constraintTop_toBottomOf="@id/messageCard"
            tools:text="14:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>