<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.wodox.domain.chat.model.local.MessageChat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_8">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatarCard"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_12"
            app:cardCornerRadius="@dimen/dp_18"
            app:cardElevation="@dimen/dp_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_person_white"
                app:tint="#007AFF" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/messageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_48"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="@dimen/dp_18"
            app:cardElevation="@dimen/dp_2"
            app:layout_constraintEnd_toStartOf="@id/avatarCard"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/messageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMessageImage"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:imageMessage="@{item.text}"
                    tools:src="@tools:sample/backgrounds/scenic"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:maxWidth="280dp"
                    android:padding="@dimen/dp_12"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_15"
                    app:chatMessage="@{item.text}"
                    tools:text="Đây là tin nhắn của user" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>