<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="com.wodox.domain.chat.model.local.Notification" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNotificationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_12">

        <View
            android:id="@+id/vUnreadIndicator"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:background="@drawable/bg_unread_dot"
            android:visibility="@{notification.isRead ? android.view.View.GONE : android.view.View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/bg_avatar_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar"
            app:layout_constraintStart_toEndOf="@id/vUnreadIndicator"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintEnd_toStartOf="@id/tvDismiss"
            app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
            app:layout_constraintTop_toTopOf="@id/ivUserAvatar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotificationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_medium"
                android:lineSpacingMultiplier="1.3"
                android:text="@{notification.notificationText}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Admin assigned you a task" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaskName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:ellipsize="end"
                android:fontFamily="@font/baloo2_bold"
                android:maxLines="1"
                android:text="@{notification.taskName}"
                android:textColor="@color/colorD3D3D3"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNotificationText"
                tools:text="Task: Design Homepage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimestamp"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:fontFamily="@font/baloo2_bold"
                android:text="@{notification.timeAgo}"
                android:textColor="@color/colorD3D3D3"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTaskName"
                tools:text="2 minutes ago" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llActions"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/tvDismiss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clContent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewTask"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_layout"
                android:fontFamily="@font/baloo2_bold"
                android:gravity="center"
                android:text="View"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="1"
                android:background="@drawable/bg_button_small_right"
                android:fontFamily="@font/baloo2_bold"
                android:gravity="center"
                android:text="Done"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_12" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvDismiss"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/bg_edit_layout"
            android:padding="@dimen/dp_6"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorD3D3D3" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.03"
            android:background="@drawable/bg_edit_layout"
            android:visibility="@{notification.isRead ? android.view.View.GONE : android.view.View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>