<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="font"
            type="com.wodox.domain.docs.model.TextFormat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/bg_note_font_selection"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/dp_4"
            android:paddingVertical="@dimen/dp_8"
            app:isSelected="@{font.isSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autoSizeMinTextSize="@dimen/sp_6"
                android:autoSizeTextType="uniform"
                android:lines="1"
                android:text="@{font.fontName}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:isSelected="@{font.isSelected}"
                tools:ignore="RtlCompat"
                tools:text="Note Cutes" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>