<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.wodox.common.view.colorpicker.ColorItemPicker" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical|center_horizontal">

        <View
            android:id="@+id/viewSelected"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/bg_selected_color"
            android:visibility="@{!color.isMore &amp;&amp; color.isSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wodox.common.ui.menuview.ShadowView
            android:id="@+id/shadowView"
            style="@style/Theme.AIBuddy.Shadow.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!color.isMore}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_dx="@dimen/dp_1"
            app:sv_dy="@dimen/dp_2">

            <View
                android:id="@+id/viewColor"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/black" />

        </com.wodox.common.ui.menuview.ShadowView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMoreColor"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/dp_2"
            android:background="@drawable/ic_more_color"
            android:visibility="@{color.isMore || color.isNone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>