<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wodox.domain.home.model.local.SubTask" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_4"
        app:strokeColor="@color/colorE5E7EB"
        app:strokeWidth="@dimen/dp_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_16">

            <View
                android:id="@+id/accentBar"
                android:layout_width="@dimen/dp_4"
                android:layout_height="0dp"
                android:background="@drawable/gradient_accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintEnd_toStartOf="@id/ivDelete"
                app:layout_constraintStart_toEndOf="@id/accentBar"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="22dp"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:src="@drawable/ic_task" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:maxLines="2"
                        android:text="@{item.title}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        tools:text="Design API Endpoint" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:maxLines="3"
                    android:text="@{item.description}"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/sp_14"
                    tools:text="Implement SubTask saving and display logic with proper error handling" />

                <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/bg_date_chip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_6">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:src="@drawable/ic_calendar_home"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:formatDateRange="@{item}"
                        tools:text="08/11 - 12/11/2025" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="@dimen/dp_16"
                app:cardBackgroundColor="@color/disableGrayColor"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorE5E7EB">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    app:tint="@color/gray_icon" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>