<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.wodox.domain.home.model.local.Log" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginEnd="16dp"
            android:tint="@color/gray1F1F1F"
            tools:src="@drawable/ic_status_change" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                tools:text="You changed status to" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{item.description != null ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDescriptionIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/primary"
                    tools:src="@drawable/ic_flag" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{item.description}"
                    android:textColor="@color/primary"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="IN PROGRESS" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="end"
            android:text="@{item.createdAt}"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            tools:text="2 days ago" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
