<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wodox.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_8">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatarCard"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            app:cardCornerRadius="@dimen/dp_18"
            app:cardElevation="@dimen/dp_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_person_white"
                app:tint="#007AFF" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="@dimen/dp_18"
            app:cardElevation="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_6"
            app:layout_constraintEnd_toStartOf="@id/avatarCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="280dp">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_2"
                android:padding="@dimen/dp_12"
                android:text="@{item.text}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_15"
                tools:text="Đây là tin nhắn của user" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>